# HuiFuCashier

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weijing/: MainAppcliation.kt
app/src/main/java/com/weijing/kotlin/activity/: LoginActivity.kt  MainActivity.kt  ScaleDateActivity.kt  ScrollingActivity.kt
app/src/main/java/com/weijing/kotlin/adpter/: SampleDataAdapter.kt
app/src/main/java/com/weijing/kotlin/entity/: DayScaleRespons.kt  HttpResult.kt  SampleEntity.kt  UserInfoEntity.kt
app/src/main/java/com/weijing/kotlin/fragment/: FourFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/weijing/kotlin/serverapi/: APIService.kt
app/src/main/java/com/weijing/validator/: BaseValidator.java  DependencyValidator.java  IValidator.java  LengthValidator.java  RegexValidator.java  RequiredValidator.java
app/src/main/java/com/weijing/widget/: ValidatedTextInputLayout.java
app/src/main/res/drawable/: btn_click_bg.xml  btn_normal_bg.xml  edit_eye.xml  login_btn.xml  mantabbg.xml  sk_number_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  dayscale_layout.xml  four_layout.xml  login_layout.xml  one_fragment.xml  sample_item_layout.xml  three_layout.xml  top_layout.xml  two_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weijing/: ExampleUnitTest.java
(+6 files in other folders)
